spring.application.name=ms-contablidad

server.port=8002

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-contabilidad
spring.datasource.username=postgres
spring.datasource.password=Eyeoftiger123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.graphql.graphiql.enabled=true

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka