spring.application.name=ms-contabilidad

server.port=8002

#spring.datasource.url=jdbc:postgresql://postgres_db_users:5432/ms_contabilidad
#spring.datasource.url=jdbc:postgresql://localhost:5432/ms-contabilidad
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=
spring.flyway.baseline-on-migrate=false

#spring.datasource.url=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:5432/postgres
spring.datasource.url=jdbc:postgresql://dpg-d1vfom6r433s73fks1v0-a.oregon-postgres.render.com:5432/bd_contabilidad
spring.datasource.username=bd_contabilidad_user
#spring.datasource.password=osnb2   oNy3WhPE33E
spring.datasource.password=xb7fHPbYLRs8Dh8vYukXzU4f65R6fB1f

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.graphql.graphiql.enabled=true