spring.application.name=ms-contabilidad

server.port=8002

#spring.datasource.url=jdbc:postgresql://postgres_db_users:5432/ms_contabilidad
#spring.datasource.url=jdbc:postgresql://localhost:5432/ms-contabilidad
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

spring.datasource.url=jdbc:postgresql://db.xjjvquutlhohfwvflopl.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Eyeoftiger123@

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.graphql.graphiql.enabled=true