spring.application.name=ms-contabilidad

server.port=8002

#spring.datasource.url=jdbc:postgresql://postgres_db_users:5432/ms_contabilidad
#spring.datasource.url=jdbc:postgresql://localhost:5432/ms-contabilidad
spring.datasource.url=jdbc:postgresql://dpg-d1vfom6r433s73fks1v0-a.oregon-postgres.render.com/bd_contabilidad
spring.datasource.username=bd_contabilidad_user
spring.datasource.password=xb7fHPbYLRs8Dh8vYukXzU4f65R6fB1f
#spring.datasource.username=postgres
#spring.datasource.password=Eyeoftiger123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.graphql.graphiql.enabled=true